<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>SpotifyRU</title>
</head>

<body>

    <style>

       

   html, body {
    height: 100%;
    margin: 0;
    background: linear-gradient(to top, #000000, #4b4a4a);
    background-repeat: no-repeat;
    }



       
        .ufc-logo{
            max-width: 100px;
            height: auto;

        }

/*estlização da barra de input*/
        .form-control {
  width: 100%;
  height: 50px; /* Ajuste a altura conforme necessário */
  padding: 10px;
  transition: .2s linear;
  border: 2.5px solid black;
  border-radius: 20px; /* Adiciona canto arredondado */
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.form-control:focus {
  outline: none;
  border: 3px solid black; /* Borda mais grossa ao focar */
  box-shadow: -2px -2px -2px black;
}

/*estilização do botão de enviar*/

button {
  --primary-color: #4d9763;
  --secondary-color: #fff;
  --hover-color: #111;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 10px 20px;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}



button:hover {
  background-color: var(--hover-color);
}











        
    </style>


    <div class="container">
        <div class="row mt-5">
            <div class="col text-center">
                <img src="https://i.imgur.com/ruI34GK.png" alt="titulo parte 1">
            </div>
            </div>
            <div class="row">
            <div class="col text-center">
                <img src="https://i.imgur.com/zTPf3Fh.png" alt="fone logotipo RU" class="img-fluid" style="max-width: 180px;"> 
                <img src="https://i.imgur.com/j2iFqj7.png" alt="titulo parte 2" style="margin-left: 15px;">
            </div>
        </div>

    


    <div class="container d-flex justify-content-center align-items-center" style="height: 50vh;">
        <div class="col-md-6">
            <form id="musicForm">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="musicName" placeholder="Digite o nome da musica.">
                     <button class="button" type="submit">Enviar</button>
                    <div class="input-group append">
                    </div>
                </div>
            </form>
        </div>
    </div>

  

    
   <div class="position-fixed bottom-0 start-0 mb-3 ms-3">
        <img class="ufc-logo" src="https://logodownload.org/wp-content/uploads/2016/09/ufc-logo-universidade-7-2.png" alt="brasão da UFC">
    </div>



    </div>



</body>
</html>